# spring-boot-starters

./: .editorconfig  .gitignore  .gitlab-ci.yml  Makefile  checkstyle.xml  index.md  pom.xml
admin-spring-boot-starter/: README.md  pom.xml
admin-spring-boot-starter/src/main/java/org/shield/admin/annotation/: EnableAdminConsole.java
admin-spring-boot-starter/src/main/java/org/shield/admin/autoconfigure/: AdminAutoConfiguration.java
admin-spring-boot-starter/src/main/java/org/shield/admin/controller/: AccountAuthController.java  AdminController.java  AdminRoleController.java  CaptchaController.java  PasswordController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TokenController.java  UserController.java
admin-spring-boot-starter/src/main/java/org/shield/admin/enums/: AccountAuthSource.java  BaseEnum.java
admin-spring-boot-starter/src/main/java/org/shield/admin/form/: AdminForm.java  AdminQueryForm.java  AdminRoleForm.java  PasswordChangeForm.java  PasswordLoginForm.java  PasswordResetForm.java  RolePermissionForm.java
admin-spring-boot-starter/src/main/java/org/shield/admin/mapper/: AdminAccountAuthMapper.java  AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
admin-spring-boot-starter/src/main/java/org/shield/admin/model/: Admin.java  AdminAccountAuth.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
admin-spring-boot-starter/src/main/java/org/shield/admin/repository/: AccountAuthRepository.java
admin-spring-boot-starter/src/main/java/org/shield/admin/service/: AdminAccountAuthService.java  AdminRoleService.java  AdminService.java  PasswordService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenService.java
admin-spring-boot-starter/src/main/java/org/shield/admin/vo/: AdminVo.java  CaptchaVo.java  TokenVo.java
admin-spring-boot-starter/src/main/resources/mapper/: AdminAccountAuthMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
app-spring-boot-starter/: pom.xml
captcha-spring-boot-starter/: README.md  pom.xml
captcha-spring-boot-starter/src/main/java/org/shield/captcha/autoconfigure/: CaptchaAutoConfiguration.java
captcha-spring-boot-starter/src/main/java/org/shield/captcha/model/: Captcha.java
captcha-spring-boot-starter/src/main/java/org/shield/captcha/service/: CaptchaService.java
captcha-spring-boot-starter/src/main/java/org/shield/captcha/validator/: ValidCaptchaValidator.java
crud-spring-boot-starter/: README.md  pom.xml
crud-spring-boot-starter/src/main/java/org/shield/crud/exception/: ServiceException.java
crud-spring-boot-starter/src/main/java/org/shield/crud/service/: AbstractService.java  Service.java
json-spring-boot-starter/: README.md  pom.xml
json-spring-boot-starter/src/main/java/org/shield/json/sensitive/: package-info.java
kafka-spring-boot-starter/: pom.xml
kafka-spring-boot-starter/src/main/java/org/shield/kafka/: KafkaEventPublisher.java  KafkaProducer.java
kafka-spring-boot-starter/src/main/java/org/shield/kafka/autoconfigure/: KafkaAutoConfiguration.java
kafka-spring-boot-starter/src/main/java/org/shield/mq/: EventPublisher.java  MqProducer.java
mybatis-spring-boot-starter/: README.md  pom.xml
mybatis-spring-boot-starter/src/main/java/org/shield/mybatis/autoconfigure/: MybatisAutoConfiguration.java
mybatis-spring-boot-starter/src/main/java/org/shield/mybatis/form/: PageableQuery.java
mybatis-spring-boot-starter/src/main/java/org/shield/mybatis/helper/: SqlUtil.java
mybatis-spring-boot-starter/src/main/java/org/shield/mybatis/mapper/: CrudMapper.java  Mapper.java
mybatis-spring-boot-starter/src/main/java/org/shield/mybatis/mappers/: UniqueMapper.java
mybatis-spring-boot-starter/src/main/java/org/shield/mybatis/plugin/: Collection.java  LogicId.java  LogicIdInterceptor.java
mybatis-spring-boot-starter/src/main/java/org/shield/mybatis/validator/: EnableUniqueValidator.java  UniqueValidator.java
redis-spring-boot-starter/: README.md  pom.xml
redis-spring-boot-starter/src/main/java/org/shield/redis/autoconfigure/: RedisAutoConfiguration.java  TtlRedisCacheManager.java
redis-spring-boot-starter/src/main/java/org/shield/redis/service/: CacheService.java
rest-spring-boot-starter/: README.md  pom.xml
rest-spring-boot-starter/src/main/java/org/shield/rest/autoconfigure/: RestAutoConfiguration.java
rest-spring-boot-starter/src/main/java/org/shield/rest/exception/: BadRequestException.java  ErrorRequestException.java  ForbiddenException.java  NotFoundException.java  RestException.java  ServiceException.java  SourceExistedException.java  SourceNotFoundException.java  UnauthorizedException.java  UnknownException.java  UnprocessableEntityException.java
rest-spring-boot-starter/src/main/java/org/shield/rest/handler/: GlobalExceptionHandler.java
security-spring-boot-starter/: pom.xml
security-spring-boot-starter/src/main/java/org/shield/security/annotation/: DisableAuth.java
security-spring-boot-starter/src/main/java/org/shield/security/autoconfigure/: JwtProperties.java  SecurityAutoConfiguration.java
security-spring-boot-starter/src/main/java/org/shield/security/exception/: InvalidTokenException.java
security-spring-boot-starter/src/main/java/org/shield/security/user/: AbstractUser.java  User.java
security-spring-boot-starter/src/main/java/org/shield/security/utils/: JwtTokenUtils.java
service-spring-cloud-starter/: README.md  pom.xml
service-spring-cloud-starter/src/main/java/org/shield/service/annotation/: EmptyShouldBeNull.java
service-spring-cloud-starter/src/main/java/org/shield/service/autoconfigure/: ServiceAutoConfiguration.java
storage-spring-boot-starter/: README.md  pom.xml
swagger-spring-boot-starter/: README.md  pom.xml
validation-spring-boot-starter/: pom.xml
weimob-spring-boot-starter/: README.md  pom.xml
weimob-spring-boot-starter/src/main/java/org/shield/weimob/: AccessToken.java  ConfigClient.java  CoreClient.java  README.md
(+77 files in other folders)
