<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>
  <groupId>org.shield</groupId>
  <artifactId>spring-boot-starters</artifactId>
  <version>1.0.0</version>
  <name>spring-boot-starters</name>
  <packaging>pom</packaging>
  <properties>
    <hutool.version>5.4.4</hutool.version>
    <lombok.version>1.18.12</lombok.version>
    <pagehelper.version>1.3.0</pagehelper.version>
    <project.version>1.0.0</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
    <tk.mybatis.springboot.version>2.1.5</tk.mybatis.springboot.version>
    <tk.mybatis.version>4.1.5</tk.mybatis.version>
  </properties>
  <modules>
    <module>captcha-spring-boot-starter</module>
    <module>crud-spring-boot-starter</module>
    <module>kafka-spring-boot-starter</module>
    <module>mybatis-spring-boot-starter</module>
    <module>redis-spring-boot-starter</module>
    <module>rest-spring-boot-starter</module>
    <module>security-spring-boot-starter</module>
    <module>swagger-spring-boot-starter</module>
    <module>service-spring-cloud-starter</module>
    <module>validation-spring-boot-starter</module>
    <module>weimob-spring-boot-starter</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- hutool -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- hutool 加密解密 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-crypto</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- Hutool captcha 验证码 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-captcha</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- 验证码常用组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>captcha-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Crud常用组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>crud-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Kafka 依赖 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>kafka-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Mybatis公用依赖 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Mybatis公用依赖POM -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <!-- Redis 缓存相关操作组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>redis-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Redis 缓存相关操作组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>redis-spring-boot-starter</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <!-- Restful 相关组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>rest-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Spring Security JWT -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>security-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Swagger 文档生成 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>swagger-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- 微服务公用依赖 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>service-spring-cloud-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- 微服务公用依赖 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>service-spring-cloud-starter</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <!-- 验证器组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>validation-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- 微盟组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>weimob-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--Spring Cloud 相关依赖-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--SpringBoot Admin  -->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
