<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>
  <groupId>org.shield</groupId>
  <artifactId>spring-boot-starters</artifactId>
  <version>1.10.0</version>
  <name>spring-boot-starters</name>
  <packaging>pom</packaging>
  <properties>
    <hutool.version>5.4.4</hutool.version>
    <lombok.version>1.18.12</lombok.version>
    <pagehelper.version>1.3.0</pagehelper.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
    <tk.mybatis.springboot.version>2.1.5</tk.mybatis.springboot.version>
    <tk.mybatis.version>4.1.5</tk.mybatis.version>
  </properties>
  <modules>
    <module>admin-spring-boot-starter</module>
    <module>app-spring-boot-starter</module>
    <module>captcha-spring-boot-starter</module>
    <module>crud-spring-boot-starter</module>
    <module>json-spring-boot-starter</module>
    <module>kafka-spring-boot-starter</module>
    <module>mybatis-spring-boot-starter</module>
    <module>redis-spring-boot-starter</module>
    <module>rest-spring-boot-starter</module>
    <module>security-spring-boot-starter</module>
    <module>service-spring-cloud-starter</module>
    <module>storage-spring-boot-starter</module>
    <module>swagger-spring-boot-starter</module>
    <module>validation-spring-boot-starter</module>
    <module>weimob-spring-boot-starter</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- hutool -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- hutool 加密解密 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-crypto</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- Hutool captcha 验证码 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-captcha</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- 验证码常用组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>captcha-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- Crud常用组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>crud-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- Kafka 依赖 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>kafka-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- Mybatis公用依赖 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- Mybatis公用依赖POM -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.10.0</version>
        <type>pom</type>
      </dependency>
      <!-- Redis 缓存相关操作组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>redis-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- Redis 缓存相关操作组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>redis-spring-boot-starter</artifactId>
        <version>1.10.0</version>
        <type>pom</type>
      </dependency>
      <!-- Restful 相关组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>rest-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- Spring Security JWT -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>security-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- Swagger 文档生成 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>swagger-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- 微服务公用依赖 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>service-spring-cloud-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- 微服务公用依赖 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>service-spring-cloud-starter</artifactId>
        <version>1.10.0</version>
        <type>pom</type>
      </dependency>
      <!-- 验证器组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>validation-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!-- 微盟组件 -->
      <dependency>
        <groupId>org.shield</groupId>
        <artifactId>weimob-spring-boot-starter</artifactId>
        <version>1.10.0</version>
      </dependency>
      <!--Spring Cloud 相关依赖-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--SpringBoot Admin  -->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <version>3.1.1</version>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <encoding>UTF-8</encoding>
          <configLocation>checkstyle.xml</configLocation>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <targetJdk>11</targetJdk>
          <rulesets>
            <ruleset>rulesets/java/ali-comment.xml</ruleset>
            <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
            <ruleset>rulesets/java/ali-constant.xml</ruleset>
            <ruleset>rulesets/java/ali-exception.xml</ruleset>
            <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
            <ruleset>rulesets/java/ali-naming.xml</ruleset>
            <ruleset>rulesets/java/ali-oop.xml</ruleset>
            <ruleset>rulesets/java/ali-orm.xml</ruleset>
            <ruleset>rulesets/java/ali-other.xml</ruleset>
            <ruleset>rulesets/java/ali-set.xml</ruleset>
          </rulesets>
          <printFailingErrors>true</printFailingErrors>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.alibaba.p3c</groupId>
            <artifactId>p3c-pmd</artifactId>
            <version>2.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
