<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.shield</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>1.7.0</version>
  </parent>
  <groupId>org.shield</groupId>
  <artifactId>validation-spring-boot-starter</artifactId>
  <version>1.7.0</version>
  <name>validation-spring-boot-starter</name>
  <description>验证器通用组件</description>
  <dependencies>
    <!-- Spring Boot Validator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>
</project>
