<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.shield</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>1.8.3</version>
  </parent>
  <groupId>org.shield</groupId>
  <artifactId>weimob-spring-boot-starter</artifactId>
  <version>1.8.3</version>
  <name>weimob-spring-boot-starter</name>
  <description>验证器通用组件</description>
  <dependencies>
    <!-- Redis Cache 通用组件 -->
    <dependency>
      <groupId>org.shield</groupId>
      <artifactId>redis-spring-boot-starter</artifactId>
    </dependency>
    <!-- Feign Jackson -->
    <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson -->
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-slf4j</artifactId>
    </dependency>
  </dependencies>
</project>
