<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.shield</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>1.6.0</version>
  </parent>
  <groupId>org.shield</groupId>
  <artifactId>captcha-spring-boot-starter</artifactId>
  <version>1.6.0</version>
  <name>captcha-spring-boot-starter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Spring Boot Redis -->
    <dependency>
      <groupId>org.shield</groupId>
      <artifactId>redis-spring-boot-starter</artifactId>
    </dependency>
    <!-- Hutool captcha 验证码 -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-captcha</artifactId>
    </dependency>
    <!-- Spring Boot Validator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>
</project>
